/* Define styles for the body element */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

/* Define styles for headings (h1, h2, h3, etc.) */
h1 {
    color: #0077b6;
}

h2 {
    color: #f6a400;
}

/* Define styles for a class named "button" */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5733;
    color: #fff;
    text-decoration: none;
    border: 1px solid #ff5733;
    border-radius: 5px;
}

/* Define styles for links (anchor tags) */
a {
    color: #0077b6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Define styles for an element with the ID "header" */
#header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}